<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. John Oliver Magdaleno, All rights reserved.
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/shadow_8dp"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="@dimen/shadow_right_size"
        android:top="0dp"
        android:bottom="@dimen/shadow_bottom_size">

        <shape android:shape="rectangle">
            <solid android:color="@color/accent" />
            <corners android:radius="30dp" />
        </shape>
    </item>

</layer-list>