<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. John Oliver Magdaleno, All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_itinerary"
    app:startDestination="@id/travelersFragment">


    <fragment
        android:id="@+id/travelersFragment"
        android:name="com.imjover.itinerarymaker.agency.view.traveler.TravelersFragment"
        android:label="@string/traveler_fragment__title"
        tools:layout="@layout/fragment_travelers" >
        <action
            android:id="@+id/action_travelersFragment_to_travelsFragment"
            app:destination="@id/travelsFragment" />
        <action
            android:id="@+id/action_travelersFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
    </fragment>

    <fragment
        android:id="@+id/travelsFragment"
        android:name="com.imjover.itinerarymaker.agency.view.travel.TravelsFragment"
        android:label="@string/travel_fragment__title"
        tools:layout="@layout/fragment_travels" >
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_travelsFragment_to_travelFormFragment"
            app:destination="@id/travelFormFragment"/>
        <action
            android:id="@+id/action_travelsFragment_to_itinerariesFragment"
            app:destination="@id/itinerariesFragment" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/travelFormFragment"
        android:name="com.imjover.itinerarymaker.agency.view.travel.TravelFormDialog"
        tools:layout="@layout/dialog_travel_form">
        <argument
            android:name="formOption"
            app:argType="com.imjover.itinerarymaker.view.FormOption" />
        <argument
            android:name="travelId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_travelFormFragment_to_itinerariesFragment"
            app:destination="@id/itinerariesFragment" />
        <argument
            android:name="parentIds"
            app:argType="string[]" />
    </dialog>
    <fragment
        android:id="@+id/itinerariesFragment"
        android:name="com.imjover.itinerarymaker.agency.view.itinerary.ItinerariesFragment"
        android:label="@string/itinerary_fragment__title"
        tools:layout="@layout/fragment_itineraries" >
        <argument
            android:name="parentIds"
            app:argType="string[]" />
        <action
            android:id="@+id/action_itinerariesFragment_to_destinationsFragment"
            app:destination="@id/destinationsFragment" />
        <action
            android:id="@+id/action_itinerariesFragment_to_travelFormFragment2"
            app:destination="@id/travelFormFragment" />
        <action
            android:id="@+id/action_itinerariesFragment_to_itineraryFormDialog"
            app:destination="@id/itineraryFormDialog" />
        <action
            android:id="@+id/action_itinerariesFragment_to_paymentFormDialog"
            app:destination="@id/paymentFormDialog" />
        <argument
            android:name="isEditable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/destinationsFragment"
        android:name="com.imjover.itinerarymaker.agency.view.destination.DestinationsFragment"
        android:label="@string/destinations_fragment__title"
        tools:layout="@layout/fragment_destinations">
        <argument
            android:name="parentIds"
            app:argType="string[]" />
        <action
            android:id="@+id/action_destinationsFragment_to_destinationFormFragment"
            app:destination="@id/destinationFormFragment" />
        <action
            android:id="@+id/action_destinationsFragment_to_itineraryFormDialog"
            app:destination="@id/itineraryFormDialog" />
        <action
            android:id="@+id/action_destinationsFragment_to_expensesFragment"
            app:destination="@id/expensesFragment" />
        <argument
            android:name="isEditable"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.imjover.itinerarymaker.view.about.AboutFragment"
        android:label="@string/about_fragment__title"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/destinationFormFragment"
        android:name="com.imjover.itinerarymaker.agency.view.destination.DestinationFormFragment"
        android:label="@string/destination_form_fragment__title"
        tools:layout="@layout/fragment_destination_form">
        <argument
            android:name="formOption"
            app:argType="com.imjover.itinerarymaker.view.FormOption" />
        <argument
            android:name="parentIds"
            app:argType="string[]" />
        <argument
            android:name="place"
            app:argType="com.google.android.libraries.places.api.model.Place"
            app:nullable="true" />
        <argument
            android:name="destinationId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_destinationFormFragment_to_dateTimePickerDialog"
            app:destination="@id/dateTimePickerDialog" />
    </fragment>
    <dialog
        android:id="@+id/itineraryFormDialog"
        android:name="com.imjover.itinerarymaker.agency.view.itinerary.ItineraryFormDialog"
        android:label="ItineraryFormDialog"
        tools:layout="@layout/dialog_itinerary_form">
        <argument
            android:name="formOption"
            app:argType="com.imjover.itinerarymaker.view.FormOption" />
        <argument
            android:name="parentIds"
            app:argType="string[]" />
        <argument
            android:name="itineraryId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_itineraryFormDialog_to_destinationsFragment"
            app:destination="@id/destinationsFragment" />
    </dialog>
    <dialog
        android:id="@+id/dateTimePickerDialog"
        android:name="com.imjover.itinerarymaker.view.widget.DateTimePickerDialog"
        android:label="DateTimePickerDialog" />
    <fragment
        android:id="@+id/expensesFragment"
        android:name="com.imjover.itinerarymaker.agency.view.expense.ExpensesFragment"
        android:label="@string/expenses_fragment__title"
        tools:layout="@layout/fragment_expenses" >
        <argument
            android:name="parentIds"
            app:argType="string[]" />
        <argument
            android:name="destinationDesc"
            app:argType="string" />
        <action
            android:id="@+id/action_expensesFragment_to_expenseFormDialog"
            app:destination="@id/expenseFormDialog" />
        <argument
            android:name="isEditable"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/expenseFormDialog"
        android:name="com.imjover.itinerarymaker.agency.view.expense.ExpenseFormDialog"
        android:label="@string/expense_form_fragment__title"
        tools:layout="@layout/dialog_expense_form">
        <argument
            android:name="formOption"
            app:argType="com.imjover.itinerarymaker.view.FormOption" />
        <argument
            android:name="parentIds"
            app:argType="string[]" />
        <argument
            android:name="expenseId"
            app:argType="string"
            app:nullable="true" />
    </dialog>

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.imjover.itinerarymaker.agency.view.notification.NotificationsFragment"
        android:label="@string/notification_fragment__title"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_itinerariesFragment"
            app:destination="@id/itinerariesFragment" />
    </fragment>
    <dialog
        android:id="@+id/paymentFormDialog"
        android:name="com.imjover.itinerarymaker.agency.view.invoice.PaymentFormDialog"
        android:label="dialog_payment_form"
        tools:layout="@layout/dialog_payment_form" >
        <argument
            android:name="parentTravelId"
            app:argType="string" />
        <argument
            android:name="rootParentId"
            app:argType="string[]" />
    </dialog>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.imjover.itinerarymaker.agency.view.user.UsersFragment"
        android:label="@string/users_fragment__title"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/salesReportFragment"
        android:name="com.imjover.itinerarymaker.agency.view.report.SalesReportFragment"
        android:label="@string/sales_report_fragment__title"
        tools:layout="@layout/fragment_sales_report" />
</navigation>