<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. John Oliver Magdaleno, All rights reserved.
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>