<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. John Oliver Magdaleno, All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.travel.TravelFormDialog">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.imjover.itinerarymaker.traveler.viewmodel.travel.ReviewTravelViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/AppTheme.Dialog.Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView.Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/review_travel_fragment__review__label" />

                <EditText
                    android:id="@+id/et_comment"
                    style="@style/AppTheme.EditText.Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/review_travel_fragment__comment__hint"
                    android:lines="3"
                    android:maxLength="@integer/max_length__remarks" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_decline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/btn_spacing"
                    android:layout_marginRight="@dimen/btn_spacing"
                    android:backgroundTint="@color/dialog_secondary_btn"
                    android:enabled="@{!viewModel.isLoading}"
                    android:text="@string/button__decline" />

                <Button
                    android:id="@+id/btn_approve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="@{!viewModel.isLoading}"
                    android:text="@string/button__approve" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:theme="@style/AppTheme.ProgressBar.Default"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}" />
    </FrameLayout>
</layout>