<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020. John Oliver Magdaleno, All rights reserved.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.expense.ExpenseFormDialog">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.imjover.itinerarymaker.agency.viewmodel.expense.ExpenseFormViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/AppTheme.Dialog.Form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.TextView.Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_form_fragment__name__label" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/AppTheme.EditText.Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/expense_form_fragment__name__hint"
                    android:maxLength="@integer/max_length__general"
                    android:singleLine="true"
                    android:text="@{viewModel.oldExpense.name}" />


                <TextView
                    style="@style/AppTheme.TextView.Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_form_fragment__expense_type__label" />

                <FrameLayout
                    style="@style/Spinner_Container_Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/sp_expense_type"
                        style="@style/AppTheme.Spinner.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/dropdown_row_icon_text" />
                </FrameLayout>

                <TextView
                    style="@style/AppTheme.TextView.Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_form_fragment__capital__label" />

                <EditText
                    android:id="@+id/et_capital"
                    style="@style/AppTheme.EditText.Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/expense_form_fragment__capital_amount__hint"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/max_length__general"
                    android:singleLine="true" />

                <TextView
                    style="@style/AppTheme.TextView.Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_form_fragment__price__label" />

                <EditText
                    android:id="@+id/et_price"
                    style="@style/AppTheme.EditText.Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/expense_form_fragment__price_amount__hint"
                    android:inputType="numberDecimal"
                    android:maxLength="@integer/max_length__general"
                    android:singleLine="true" />

                <TextView
                    style="@style/AppTheme.TextView.Form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_form_fragment__remarks__label" />

                <EditText
                    android:id="@+id/et_remarks"
                    style="@style/AppTheme.EditText.Form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="@string/expense_form_fragment__remarks__hint"
                    android:maxLength="@integer/max_length__remarks"
                    android:minLines="2"
                    android:text="@{viewModel.oldExpense.remarks}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/form_spacing"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AppTheme.TextView.Form"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/expense_form_fragment__is_done__label" />

                    <CheckBox
                        android:id="@+id/cb_is_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{viewModel.oldExpense.isDone}" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/AppTheme.Button.Negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/btn_spacing"
                    android:layout_marginRight="@dimen/btn_spacing"
                    android:text="@android:string/cancel" />

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button__save" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"
            android:theme="@style/AppTheme.ProgressBar.Default"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.INVISIBLE}" />
    </FrameLayout>
</layout>