<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme Colors -->
    <color name="primary">#66bb6a</color>
    <color name="primary_light">#98ee99</color>
    <color name="primary_dark">#338a3e</color>
    <color name="accent">#ff9800</color>
    <color name="accent_light">#ffc947</color>
    <color name="accent_dark">#c66900</color>
</resources>
